*{
    box-sizing: border-box;
    list-style: none;
}

.grid-con{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(3,200px);
    text-transform: uppercase;
    grid-column-gap: 30px;
    grid-row-gap: 15px;
}

.item{
    background-color: cornflowerblue;
    text-align: center;
    border: solid 3px black;
    font-size: large;
    font-weight: bolder;
    padding: 0.5em;
}

.item:first-child{
    background-color: blueviolet;
    grid-column: 1/span 2;
    

}

.item:last-child{
    background-color: dimgray;
    grid-column-start: 1;
    grid-column-end: 4;
}

.item:nth-child(4), .item:nth-child(3){
    overflow-y: scroll;
    background-color: gold;

}

.togreen{
    background-color:greenyellow
}

.tored{
    background-color: red;
}